const { Sequelize } = require('sequelize');
const initModels = require('./init-models'); // apunta a tus modelos generados

const sequelize = new Sequelize(
  process.env.DB_NAME,
  process.env.DB_USER,
  process.env.DB_PASS,
  {
    host: process.env.DB_HOST,
    dialect: 'mssql',
    port: 1433,
    dialectOptions: { options: { encrypt: true, trustServerCertificate: true } },
  }
);

const db = initModels(sequelize);
db.sequelize = sequelize;
db.Sequelize = Sequelize;

module.exports = db;
